OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=http://localhost:4000/local/oauth-callback
OAUTH_URI=https://accounts.google.com/o/oauth2/auth
OAUTH_TOKEN_URI=https://oauth2.googleapis.com/token
OAUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
MONGODB_URI=mongodb://localhost:27017/weekly-newsletter-email?readPreference=primary&ssl=false
CRYPTO_SECRET_KEY=
GOOGLE_PUBSUB_TOPIC_NAME=
